### ISSUE TITLE
Brewlet 1.7 broken under macOS Ventura 13.2

### ISSUE THREAD

**Issue by johnrm9** [zkokaja/Brewlet#34]
Brewlet 1.7 stuck in checking... and updating....
Getting Unexpected Error: "An unexpected error occurred. See Log for details."

**Comment by zkokaja** [comment]
Thanks for bringing this up! I'll look into it and hopefully resolve it by the weekend.

**Comment by zkokaja** [comment]
Hey, I upgraded to macos 13.2 and haven't run into any issues yet, so I need some more information:

- The error log should be available in the Console application, it would be very helpful if you can reproduce the bug, open Console, and search for the underlying error.
- Does `brew` work fine on the command line? And does the error persist if you `brew upgrade` on the command line and then restart Brewlet?
- Are you on an M1/2 chip?
- Have you modified the homebrew location in Brewlet Preferences?
- Have you noticed if it happens with a particular formula or cask? Or is it happening for all
- I assume you get a notification saying 'Getting Unexpected Error: "An unexpected error occurred. See Log for details.', is that right? This will help me narrow down where it's happening in the code

Let me know if you need more info about the first step. Thanks

**Comment by warmup72** [comment]
Hi, i´ve the same problem since 13.2 so I try to answer the questions
- I couldn´t find any error. brewlet.log only tells "Already up-to-date."
- brew works fine on the cli
- After "brew upgrade" brewlet crash during the first start. (Crash-log attached)
- For me it´s an Intel MBP
- No location modified
- Seems that ir happens over all
- Yes the notfification-Message is right.

**Comment by zkokaja** [comment]
This is good info, thanks. I see a clue in the log:

```
1   HIToolbox                     	    0x7ff8175c3aa7 HIView::Invalidate(__HIShape const*, unsigned char) + 303
2   HIToolbox                     	    0x7ff817677134 HIViewSetNeedsDisplayInShape + 87
3   HIToolbox                     	    0x7ff81764fd0a InvalidateMenuView(MenuData*, unsigned short, unsigned short, unsigned long) + 385
4   HIToolbox                     	    0x7ff8175ad37f _HIMenuSetNeedsDisplay(MenuData*, unsigned short, unsigned long) + 135
5   HIToolbox                     	    0x7ff8175ad23c _InvalidateMenuItems(MenuData*, unsigned short, unsigned long) + 38
6   HIToolbox                     	    0x7ff81761f066 _SetMenuItemTextWithCFString(MenuData*, unsigned short, __CFString const*) + 275
7   HIToolbox                     	    0x7ff81761ef3a SetMenuItemTextWithCFString + 90
8   AppKit                        	    0x7ff810dcb0f9 -[NSCarbonMenuImpl _menuItem:atIndex:didChangeTitleFrom:to:] + 169
9   AppKit                        	    0x7ff810dc6dd2 -[NSMenuItem setTitle:] + 113
```

Setting a menu item title is failing for some reason, more than likely due to the name or version of a package (e.g., maybe the string is too long, or is in a different format or encoding). I assume Brewlet only crashes if there formulae that need upgrading. It would also help to know what formulae you have on your system, so please attach a file of the output of `brew info --json=v2 --installed`.

**Comment by zkokaja** [comment]
Also, if you're able to reproduce the error, can you do the following:

1. Open the Console app
2. Click on "Start streaming" messages
3. Make Brewlet crash
4. In console, search for the string "Unexpected error" and you should find a row with a more verbose error message.
5. Also search for "brew info"

This can help confirm where the error is coming up from. Because I'm not completely convinced it's due to the `setTitle`, and it may be from trying to parse the JSON output of brew API. Thanks

**Comment by warmup72** [comment]
Sorry, didn´t know why, but brewlet doesn´t crash anymore.
I tried it for 3 times some days ago.
Didn´t know what is changed but only the unexpected error persists

**Comment by zkokaja** [comment]
Ah I see. I think the unexpected error comes from parsing the JSON output, so the above debugging steps can still help me diagnose/fix it

**Comment by warmup72** [comment]
Didn´t know - do You need some more Infos?
Should I stream the starting of brewlet?

**Comment by zkokaja** [comment]
Yea that would be great. Both streaming to find the exact error and the output of `brew info --json=v2 --installed` would be helpful

**Comment by warmup72** [comment]
Hi, today Brewlet crashs during the streaming.
I find some entries in the consol-Log searching for "brewlet". I couldn´t find "unexpected errors"
I also attach the brewlet.log and the crash report
[brewlet.log](https://github.com/zkokaja/Brewlet/files/10689049/brewlet.log)
[brewlet-crash.txt](https://github.com/zkokaja/Brewlet/files/10689054/brewlet-crash.txt)

Console-Stream:
standard	19:53:31.336659+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Memory Limits: active 0 inactive 0
 <private>
standard	19:53:31.336707+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] This process will not be managed.
standard	19:53:31.336735+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] HOME is <private>
standard	19:53:31.336766+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] TMPDIR is <private>
standard	19:53:31.336889+0100	runningboardd	Now tracking process: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:53:31.337373+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:31.339358+0100	runningboardd	Using default underlying assertion for app: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:53:31.348810+0100	runningboardd	Invalidating assertion 194-529-5208 (target:app<application.zzada.Brewlet.103989147.103989152(501)>) from originator [osservice<com.apple.Spotlight(501)>:529]
standard	19:53:31.352200+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:31.352245+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:31.352273+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:31.352339+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:31.352401+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:31.352444+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:31.360716+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7ae83242a0 at /Applications/Brewlet.app
standard	19:53:31.392725+0100	tccd	AUTHREQ_SUBJECT: msgID=12406.1, subject=zzada.Brewlet,
standard	19:53:31.395900+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af0741760 at /Applications/Brewlet.app
standard	19:53:31.404161+0100	tccd	AUTHREQ_SUBJECT: msgID=178.354, subject=zzada.Brewlet,
standard	19:53:31.422532+0100	launchservicesd	CHECKIN:0x0-0xef0ef 12406 zzada.Brewlet
standard	19:53:31.422806+0100	Brewlet	CHECKEDIN: pid=12406 asn=0x0-0xef0ef foreground=0
standard	19:53:31.422880+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.coreservices.launchservicesd>:147] with description <RBSAssertionDescriptor| "uielement:12406" ID:194-147-5213 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.launchservicesd" name:"RoleUserInteractive" sourceEnvironment:"(null)">
	]>
standard	19:53:31.423082+0100	runningboardd	Assertion 194-147-5213 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:53:31.423275+0100	loginwindow	-[ApplicationManager checkInAppContext:eventData:] | ApplicationManager: Checked in app : Brewlet
standard	19:53:31.432704+0100	Brewlet	No persisted cache on this platform.
standard	19:53:31.433558+0100	Brewlet	Failed to copy the SysCfgDict MG key with error: 0
standard	19:53:31.435318+0100	Brewlet	Current system appearance, (HLTB: 1), (SLS: 0)
standard	19:53:31.436175+0100	Brewlet	Post-registration system appearance: (HLTB: 1)
standard	19:53:31.467792+0100	distnoted	register name: com.apple.xctest.FakeForceTouchDevice object: zzada.Brewlet token: 1e00000021 pid: 12406
standard	19:53:31.501987+0100	Brewlet	Registering for test daemon availability notify post.
standard	19:53:31.502281+0100	Brewlet	notify_get_state check indicated test daemon not ready.
standard	19:53:31.502423+0100	Brewlet	notify_get_state check indicated test daemon not ready.
standard	19:53:31.502573+0100	Brewlet	notify_get_state check indicated test daemon not ready.
standard	19:53:31.503655+0100	Brewlet	Received DFR status change 0. status = 0x1
standard	19:53:31.504580+0100	Brewlet	Received DFR status change 1. status = 0x1
standard	19:53:31.512267+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7aef761830 at /Applications/Brewlet.app
standard	19:53:31.513097+0100	WindowManager	Connection activated | (12406) Brewlet
standard	19:53:31.513880+0100	Brewlet	Reacting to DFR status change 0. status = 0x1
standard	19:53:31.514554+0100	Brewlet	Reacting to DFR status change 1. status = 0x1
standard	19:53:31.524549+0100	Brewlet	[zzada.Brewlet] Creating a user notification center
standard	19:53:31.524614+0100	Brewlet	[zzada.Brewlet] Requesting authorization with options 6
standard	19:53:31.531863+0100	Brewlet	Adding presenter 52DF336B-786B-40BE-B934-647E1DB218F2 for URL: <private>
standard	19:53:31.533366+0100	filecoordinationd	Updating configuration of monitor <RBSProcessMonitorConfiguration| id:M526-38 qos:17 predicates:[<RBSProcessPredicate <RBSCompoundAllPredicate [<RBSCompoundAllPredicate [<RBSProcessBKSLegacyPredicate>, <RBSProcessEUIDPredicate 0>]>, <RBSProcessBundleIdentifierPredicate "zzada.Brewlet">]>>] descriptor:<RBSProcessStateDescriptor| values:9 namespaces:[com.apple.frontboard.visibility]> events:0x0>
standard	19:53:31.543483+0100	Brewlet	[zzada.Brewlet] Requested authorization [ didGrant: 1 hasError: 0 hasCompletionHandler: 1 ]
standard	19:53:31.544950+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "AppDrawing" ID:194-178-5214 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"AppDrawing" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:53:31.545110+0100	runningboardd	Assertion 194-178-5214 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:53:31.545980+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:31.545980+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:31.546044+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:31.546092+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:31.546262+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:31.547216+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "AppVisible" ID:194-178-5215 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"AppVisible" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:53:31.547436+0100	runningboardd	Assertion 194-178-5215 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:53:31.548221+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:31.548228+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:31.548269+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:31.548329+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:31.548667+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:31.574829+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "FUSBProcessWindowState: visible" ID:194-178-5216 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.fuseboard" name:"Visible" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:53:31.574965+0100	runningboardd	Assertion 194-178-5216 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:53:31.575661+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:31.575665+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:31.575710+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:31.575742+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:31.575994+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:31.612421+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.115, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:31.614741+0100	tccd	AUTHREQ_SUBJECT: msgID=174.115, subject=zzada.Brewlet,
standard	19:53:31.616554+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af0138b80 at /Applications/Brewlet.app
standard	19:53:31.686445+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.116, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:31.688448+0100	tccd	AUTHREQ_SUBJECT: msgID=174.116, subject=zzada.Brewlet,
standard	19:53:31.689950+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af0741650 at /Applications/Brewlet.app
standard	19:53:31.702249+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.117, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:31.704545+0100	tccd	AUTHREQ_SUBJECT: msgID=174.117, subject=zzada.Brewlet,
standard	19:53:31.706067+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7adf71ecb0 at /Applications/Brewlet.app
standard	19:53:31.718779+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.118, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:31.720901+0100	tccd	AUTHREQ_SUBJECT: msgID=174.118, subject=zzada.Brewlet,
standard	19:53:31.722476+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af015f8e0 at /Applications/Brewlet.app
standard	19:53:31.970716+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.119, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:31.973025+0100	tccd	AUTHREQ_SUBJECT: msgID=174.119, subject=zzada.Brewlet,
standard	19:53:31.974565+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7adf71ecb0 at /Applications/Brewlet.app
standard	19:53:32.055711+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.coreservices.launchservicesd>:147] with description <RBSAssertionDescriptor| "notification:12406" ID:194-147-5217 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.launchservicesd" name:"LSNotification" sourceEnvironment:"(null)">
	]>
standard	19:53:32.055820+0100	runningboardd	Assertion 194-147-5217 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:53:32.056468+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:32.056468+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:32.056535+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:32.056582+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:32.056766+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:32.074075+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.120, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:32.076145+0100	tccd	AUTHREQ_SUBJECT: msgID=174.120, subject=zzada.Brewlet,
standard	19:53:32.078324+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af0235610 at /Applications/Brewlet.app
standard	19:53:32.142872+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.121, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:32.147656+0100	tccd	AUTHREQ_SUBJECT: msgID=174.121, subject=zzada.Brewlet,
standard	19:53:32.150053+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7ae83242a0 at /Applications/Brewlet.app
standard	19:53:33.651931+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.122, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:53:33.654568+0100	tccd	AUTHREQ_SUBJECT: msgID=174.122, subject=zzada.Brewlet,
standard	19:53:33.656351+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7adf706f00 at /Applications/Brewlet.app
standard	19:53:34.527769+0100	runningboardd	Invalidating assertion 194-178-5215 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) from originator [osservice<com.apple.WindowServer(88)>:178]
standard	19:53:34.561460+0100	runningboardd	Invalidating assertion 194-178-5216 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) from originator [osservice<com.apple.WindowServer(88)>:178]
standard	19:53:34.634982+0100	runningboardd	Removed last relative-start-date-defining assertion for process app<application.zzada.Brewlet.103989147.103989152(501)>
standard	19:53:34.664158+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:34.664169+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:34.664213+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:34.664247+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:34.664310+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:37.287657+0100	runningboardd	Assertion did invalidate due to timeout: 194-194-5209 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406])
standard	19:53:37.287812+0100	runningboardd	Assertion did invalidate due to timeout: 194-147-5217 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406])
standard	19:53:37.484544+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:53:37.484544+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:53:37.484618+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:53:37.484668+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:53:37.484805+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:53:42.443717+0100	Brewlet	LSExceptions shared instance invalidated for timeout.
standard	19:54:21.974241+0100	runningboardd	Invalidating assertion 194-178-5214 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) from originator [osservice<com.apple.WindowServer(88)>:178]
standard	19:54:22.100529+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:54:22.100655+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:54:22.100698+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:54:22.100754+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:54:22.101747+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:54:41.107536+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "AppDrawing" ID:194-178-5257 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"AppDrawing" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:54:41.107659+0100	runningboardd	Assertion 194-178-5257 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:54:41.108160+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:54:41.108184+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:54:41.108192+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:54:41.108222+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:54:41.108275+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:54:41.121578+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "AppVisible" ID:194-178-5259 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.appnap" name:"AppVisible" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:54:41.121853+0100	runningboardd	Assertion 194-178-5259 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:54:41.122487+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:54:41.122505+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:54:41.122531+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:54:41.122571+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:54:41.122636+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:54:41.141155+0100	runningboardd	Acquiring assertion targeting [app<application.zzada.Brewlet.103989147.103989152(501)>:12406] from originator [osservice<com.apple.WindowServer(88)>:178] with description <RBSAssertionDescriptor| "FUSBProcessWindowState: visible" ID:194-178-5260 target:12406 attributes:[
	<RBSDomainAttribute| domain:"com.apple.fuseboard" name:"Visible" sourceEnvironment:"(null)">,
	<RBSAcquisitionCompletionAttribute| policy:AfterApplication>
	]>
standard	19:54:41.141305+0100	runningboardd	Assertion 194-178-5260 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) will be created as active
standard	19:54:41.141891+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: running-active (role: UserInteractive)
standard	19:54:41.141911+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring jetsam update because this process is not memory-managed
standard	19:54:41.141957+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring suspend because this process is not lifecycle managed
standard	19:54:41.142272+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring GPU update because this process is not GPU managed
standard	19:54:41.142503+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] Ignoring memory limit update because this process is not memory-managed
standard	19:54:41.305663+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=178.360, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.WindowServer, pid=178, auid=88, euid=88, binary_path=/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer}, },
standard	19:54:41.305742+0100	tccd	requestor: TCCDProcess: identifier=com.apple.WindowServer, pid=178, auid=88, euid=88, binary_path=/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/Resources/WindowServer is checking access for accessor TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet
standard	19:54:41.307872+0100	tccd	AUTHREQ_SUBJECT: msgID=178.360, subject=zzada.Brewlet,
standard	19:54:41.309328+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7ae83137b0 at /Applications/Brewlet.app
standard	19:54:41.311480+0100	Brewlet	order window front conditionally: 793 related: 0
fehler	19:54:42.401962+0100	tccd	TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet attempted to call TCCAccessRequest for kTCCServiceAccessibility without the recommended com.apple.private.tcc.manager.check-by-audit-token entitlement
standard	19:54:42.402334+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=12406.2, attribution={accessing={TCCDProcess: identifier=com.surteesstudios.Bartender, pid=1447, auid=501, euid=501, binary_path=/Applications/Bartender 4.app/Contents/MacOS/Bartender 4}, requesting={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, },
standard	19:54:44.006887+0100	Brewlet	order window: 793 op: 0 relative: 0 related: 0
standard	19:54:44.012320+0100	Brewlet	order window: 793 op: 0 relative: 0 related: 0
standard	19:54:45.928596+0100	tccd	AUTHREQ_ATTRIBUTION: msgID=174.123, attribution={accessing={TCCDProcess: identifier=zzada.Brewlet, pid=12406, auid=501, euid=501, binary_path=/Applications/Brewlet.app/Contents/MacOS/Brewlet}, requesting={TCCDProcess: identifier=com.apple.syspolicyd, pid=174, auid=0, euid=0, binary_path=/usr/libexec/syspolicyd}, },
standard	19:54:45.930589+0100	tccd	AUTHREQ_SUBJECT: msgID=174.123, subject=zzada.Brewlet,
standard	19:54:45.932569+0100	tccd	-[TCCDAccessIdentity staticCode]: static code for: identifier zzada.Brewlet, type: 0: 0x7f7af042e8c0 at /Applications/Brewlet.app
standard	19:54:53.584923+0100	Brewlet	order window front conditionally: 794 related: 0
standard	19:54:54.275044+0100	kernel	AMFI: Denying core dump for pid 12406 (Brewlet)
standard	19:54:54.275156+0100	kernel	Brewlet[12406] Corpse allowed 1 of 5
standard	19:54:54.275511+0100	WindowManager	Connection invalidated | (12406) Brewlet
standard	19:54:54.276024+0100	runningboardd	Invalidating assertion 194-178-5260 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406]) from originator [osservice<com.apple.WindowServer(88)>:178]
standard	19:54:54.276166+0100	runningboardd	[app<application.zzada.Brewlet.103989147.103989152(501)>:12406] termination reported by launchd (2, 11, 11)
standard	19:54:54.276238+0100	runningboardd	Removing process: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:54:54.277053+0100	runningboardd	Removing launch job for: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:54:54.277745+0100	runningboardd	Removed job for [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:54:54.277992+0100	runningboardd	Removing assertions for terminated process: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:54:54.278475+0100	runningboardd	Removed last relative-start-date-defining assertion for process app<application.zzada.Brewlet.103989147.103989152(501)>
standard	19:54:54.298938+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: none (role: None)
standard	19:54:54.299170+0100	runningboardd	Calculated state for app<application.zzada.Brewlet.103989147.103989152(501)>: none (role: None)
standard	19:54:54.299746+0100	launchservicesd	Hit the server for a process handle bb23fc700003076 that resolved to: [app<application.zzada.Brewlet.103989147.103989152(501)>:12406]
standard	19:54:54.302136+0100	loginwindow	-[PersistentAppsSupport applicationQuit:] | for app:Brewlet, _appTrackingState = 2
fehler	19:54:54.463368+0100	runningboardd	RBSStateCapture remove item called for untracked item 194-178-5260 (target:[app<application.zzada.Brewlet.103989147.103989152(501)>:12406])
standard	19:54:55.556185+0100	ReportCrash	Formulating fatal 309 report for corpse[12406] Brewlet
standard	19:54:55.560883+0100	ReportCrash	loadStoreInfo [platform 1] zzada.Brewlet from file:///Applications/Brewlet.app/
standard	19:54:55.571976+0100	osanalyticshelper	creating type 309 as /Users/Simon/Library/Logs/DiagnosticReports/.Brewlet-2023-02-08-195455.ips
standard	19:54:55.757577+0100	osanalyticshelper	Saved type '309(<private>)' report (1 of max 25) at /Users/Simon/Library/Logs/DiagnosticReports/Brewlet-2023-02-08-195455.ips
standard	19:54:55.757841+0100	osanalyticshelper	xpc log creation type 309 result success: /Users/Simon/Library/Logs/DiagnosticReports/Brewlet-2023-02-08-195455.ips
standard	19:54:55.758008+0100	ReportCrash	client log create type 309 result success: /Users/Simon/Library/Logs/DiagnosticReports/Brewlet-2023-02-08-195455.ips
standard	19:54:55.765718+0100	ReportCrash	zzada.Brewlet is not a MetricKit client
standard	19:54:55.765966+0100	ReportCrash	Sending event: com.apple.stability.crash {"appVersion":"1.7","bundleID":"zzada.Brewlet","bundleVersion":"1","coalitionName":"zzada.Brewlet","exceptionCodes":"0x0000000000000001, 0x000000000000007a(\n    1,\n    122\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x000000000000007a","incidentID":"E9965B80-E3FC-4627-B201-A88833437304","logwritten":1,"process":"Brewlet","terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"}
standard	19:54:55.766150+0100	analyticsd	Received event: com.apple.stability.crash {"appVersion":"1.7","bundleID":"zzada.Brewlet","bundleVersion":"1","coalitionName":"zzada.Brewlet","exceptionCodes":"0x0000000000000001, 0x000000000000007a(\n    1,\n    122\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x000000000000007a","incidentID":"E9965B80-E3FC-4627-B201-A88833437304","logwritten":1,"process":"Brewlet","terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL"}
standard	19:54:55.767251+0100	analyticsd	Aggregated. Transform: StabilityCrashNumerator3WithBundleVersion Dirty: 1 Event: com.apple.stability.crash {"appVersion":"1.7","bundleID":"zzada.Brewlet","bundleVersion":"1","coalitionName":"zzada.Brewlet","exceptionCodes":"0x0000000000000001, 0x000000000000007a(\n    1,\n    122\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x000000000000007a","incidentID":"E9965B80-E3FC-4627-B201-A88833437304","logwritten":1,"process":"Brewlet","terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL","timestamp":1675882495765887}
standard	19:54:55.768026+0100	analyticsd	Aggregated. Transform: StabilityCrashNumerator3WithIncidentID Dirty: 1 Event: com.apple.stability.crash {"appVersion":"1.7","bundleID":"zzada.Brewlet","bundleVersion":"1","coalitionName":"zzada.Brewlet","exceptionCodes":"0x0000000000000001, 0x000000000000007a(\n    1,\n    122\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x000000000000007a","incidentID":"E9965B80-E3FC-4627-B201-A88833437304","logwritten":1,"process":"Brewlet","terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL","timestamp":1675882495765887}
standard	19:54:55.768802+0100	analyticsd	Aggregated. Transform: StabilityCrashNumerator3 Dirty: 1 Event: com.apple.stability.crash {"appVersion":"1.7","bundleID":"zzada.Brewlet","bundleVersion":"1","coalitionName":"zzada.Brewlet","exceptionCodes":"0x0000000000000001, 0x000000000000007a(\n    1,\n    122\n)EXC_BAD_ACCESSSIGSEGVKERN_INVALID_ADDRESS at 0x000000000000007a","incidentID":"E9965B80-E3FC-4627-B201-A88833437304","logwritten":1,"process":"Brewlet","terminationReasonExceptionCode":"0xb","terminationReasonNamespace":"SIGNAL","timestamp":1675882495765887}

**Comment by zkokaja** [comment]
Ok, I have ideas about what may be causing this from this line in the crash:

```Thread 2 Crashed::  Dispatch queue: com.apple.root.user-interactive-qos.overcommit```

From [here](https://stackoverflow.com/questions/27948618/consistent-dispatch-queue-com-apple-root-default-qos-overcommit-crash) it seems like Brewlet is reaching a limit to how many threads can be open on the main dispatch queue.

There shouldn't be many reasons why this happens but my guess is that there are casks/formulae that require user interaction, thus when they are in the background, they will hang. As Brewlet runs, it can request more upgrade commands and they will hang, and fill up the queue. 

**Can you verify the following things?**
1. Is auto-upgrade turned on in your Brewlet Preferences? Does the error go away if you turn it off?
2. Do you have formulae/casks that require user interaction? (e.g., you can run it from terminal)
3. What is your update interval in Brewlet Preferences?

In the meantime I will merge the fix for #31 so we can test without casks and see if the problem persists. Thanks for your patience as this is very much a side project for me and macos/Swift is definitely not my expertise.

(As an aside, I don't know why this error would result in a segfault as in the logs, `Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11`, so I could be chasing a red herring.)

**Comment by warmup72** [comment]
Auto-upgrade was set off
I didn´t find any casks with userinteration
Update-Interval is set to 3h
I´ve tried to change these settings but the "Unexpected Error" persists

**Comment by johnrm9** [comment]
Brewlet 1.7 seems to be working after upgrading to macOS Ventura 13.2.1 and updating Homebrew!

**Comment by warmup72** [comment]
Yes since 13.2.1 it works again

**Comment by warmup72** [comment]
and after 5 days the problem is back again using 13.2.1 :-(

**Comment by zkokaja** [comment]
It seems there were some [updates](https://github.com/Homebrew/brew/releases) to the JSON command, but none that I can see that would cause it to break, then be okay, then break again. 

Since Brewlet is working for some (myself included), I expect it to come to individual differences. I would love to replicate the issue so I can solve it, and it would help if I have the output of `brew info --json=v2 --installed`

**Comment by warmup72** [comment]
Hope the Output will help - thx for watching the problem!
[brew_out.txt](https://github.com/zkokaja/Brewlet/files/10834188/brew_out.txt)

**Comment by zkokaja** [comment]
I tried a couple of things, with no success unfortunately:
1. the problem doesn't seem to be with JSON serialization given your most recent brew output
2. I'm still concerned about this error `Dispatch queue: com.apple.root.user-interactive-qos.overcommit` but when I try to change the Dispatch Queue to use another thread, it doesn't allow it because UI changes have to be made on the main thread. If anyone has experience with this that would be very helpful because I'm not sure where to go from here.

I added more detailed error messages to the notifications I send so we can zero-in on where the error is coming from. You can download the zip from the prerelease [here](https://github.com/zkokaja/Brewlet/releases/tag/untagged-65e63c84715ecf8701f7) and test it out.

I suspect if it's hard crashing then this won't help because it won't get a chance to output the error. If it's truly in the DispatchQueue, we can try commenting out the UI updates and see if that fixes the problem. If it does, then we can be sure where the problem is, but don't know _why_ the thread is overcommitting. And why it only happens for some users..

**Comment by warmup72** [comment]
Thx for yur work!
Unfortunally the Link to the prerelease leads to 404 :-(
Since 3 or 4 day brewlet works again. If the problem come back I will look for the outdated programs. Maybe the problem comes with a specific update?

**Comment by zkokaja** [comment]
Oops it was just a draft release. Maybe it is because of a specific update. Will keep an eye on this!

**Comment by Duckbilled** [comment]
For me it suddenly worked again today

**Comment by velios** [comment]
Same behavior on my machine
MBP 16-inch, 2019 intel
Ventura 13.2.1 (22D68)

[Brewlet-2023-03-09-182851.ips.zip](https://github.com/zkokaja/Brewlet/files/10933301/Brewlet-2023-03-09-182851.ips.zip)

**Comment by zkokaja** [comment]
I see, another instance of this error `Dispatch queue: com.apple.root.user-interactive-qos.overcommit`. I'm going to update the code so it doesn't rely on the dispatch queue at all, though at the expense of the icon not updating appropriately. I'll create another prerelease for this hotfix test as version 1.7.2 and we'll see if that fixes the problem.

**Comment by velios** [comment]
I just tried installing the latest pre-release version. The result is the same. Perhaps it was not recompiled in the archive I downloaded, I attached a link from where I downloaded it.

https://github.com/zkokaja/Brewlet/releases/tag/v1.7.2#:~:text=3-,Brewlet.zip,-3.36%20MB

I'm also attaching the log, maybe it will help to diagnose the problem.
[Brewlet-2023-03-12-122027.ips.zip](https://github.com/zkokaja/Brewlet/files/10950434/Brewlet-2023-03-12-122027.ips.zip)

**Comment by zkokaja** [comment]
Ok created a new release v1.7.3 that if you hold mouse hover over the icon it will tell you what version it is:
<img width="286" alt="image" src="https://user-images.githubusercontent.com/252288/224554247-b391f205-29d2-4eb5-ba77-bbb2c20a1cb9.png">
I hope I'm not chasing a red herring with this DispatchQueue overcommit issue, but let's see what other users also experience. I find it very strange that it only happens for some users and not all.. can you run `ulimit -a` in terminal to see if you have lower limits than mine? Also, just to be certain, are you clicking on any of the menu items to upgrade packages or does it crash without any user interaction?

I will try to find someone more familiar with macos to take a look because i'm not sure what is happening

**Comment by Duckbilled** [comment]
I think mine is working since 1.7.2. It had a little issue with 1.7.1 or .2 where it wouldn't update one of the brews that were ready. Only thing that seems off is the half full pull.

<img width="31" alt="Screenshot 2023-03-12 at 16 32 54" src="https://user-images.githubusercontent.com/52334713/224555115-bfcab70d-a357-4537-9287-7bb59798451c.png">

**Comment by velios** [comment]
# ulimit -a
-t: cpu time (seconds)              unlimited
-f: file size (blocks)              unlimited
-d: data seg size (kbytes)          unlimited
-s: stack size (kbytes)             8192
-c: core file size (blocks)         0
-v: address space (kbytes)          unlimited
-l: locked-in-memory size (kbytes)  unlimited
-u: processes                       5568
-n: file descriptors                256

In my case, the application cannot start at all. For some time, the icon in the menu bar is shown, then an error occurs and the application crashes. During loading, the application is unable to interact with any elements.

**Comment by keisuke-nakata** [comment]
Could you upload the latest version to [Homebrew Formulae](https://formulae.brew.sh/cask/brewlet)?
It says the latest version of brewlet is still 1.7.

[brewlet itself instructs as below](https://github.com/zkokaja/Brewlet#installation):

> You can upgrade to the latest version by running:
> 
> ```
> brew update
> brew upgrade brewlet
> ```

**Comment by zkokaja** [comment]
The 1.7.* versions are for testing the specific bug in this issue. However, I will revert those debugging changes and create a new version soon.

If anyone is experiencing this issue consistently, I urge you to clone this repo, and run the application from XCode so we can track find where it is breaking exactly.

**Comment by warmup72** [comment]
Good morning, I haven't had any problems with the test version since then, but the icons are no longer displayed correctly for me. It feels like a random icon is taken. Since I use bartenders, that's not quite as ideal :-)

**Comment by keisuke-nakata** [comment]
I found [Homebrew Formulae](https://formulae.brew.sh/cask/brewlet) were updated to Brewlet 1.7.4 and haven't have any problem.
Thank you!
